<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".report_details">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="194dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-black"
        android:text="Confirm Details"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="359dp"
        android:layout_height="84dp"
        android:text="Please go through your details and click edit if you want to edit any things or Click on genertate report.By clicking Generate report a soft copy will show to confirm your purchase."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="372dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Name*"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.062"
        android:drawableLeft="@drawable/ic_text" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="372dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Address*"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_home"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.049"
        android:drawableLeft="@drawable/ic_home" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="372dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Phone Number*"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.061"
        android:drawableLeft="@drawable/ic_phone" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_calender"
        android:drawableLeft="@drawable/ic_calender"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Expected Delivery"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_calender"
        android:drawableLeft="@drawable/ic_calender"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Expected Arrival"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:background="@drawable/custom_button"
        android:text="Edit"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate3"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/greportBtn"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:background="@drawable/custom_button"
        android:text="Generate Report"
        android:textAllCaps="false"
        android:onClick="greportBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate3"
        app:layout_constraintVertical_bias="0.288" />
</androidx.constraintlayout.widget.ConstraintLayout>